# Mybatis

Md001-HelloMybatis/: pom.xml
Md001-HelloMybatis/src/main/java/com/awei/dao/: UserDao.java  UserMapper.xml
Md001-HelloMybatis/src/main/java/com/awei/main/: Main.java
Md001-HelloMybatis/src/test/java/com/awei/: AppTest.java
Md002-MybatisDaoImpl/: pom.xml
Md002-MybatisDaoImpl/src/main/java/com/awei/model/: Computer.java  User.java
Md002-MybatisDaoImpl/src/main/resources/: mybatis-config.xml
Md002-MybatisDaoImpl/src/test/java/com/awei/: AppTest.java
Md003-MybatisDao/: pom.xml
Md003-MybatisDao/src/main/java/com/awei/dao/: UserDao.java
Md003-MybatisDao/src/main/resources/: mybatis-config.xml
Md003-MybatisDao/src/test/java/com/awei/: AppTest.java
Md004-MybatisCRUD/: pom.xml
Md004-MybatisCRUD/src/main/java/com/awei/dao/: UserDao.java  UserDao.xml
Md004-MybatisCRUD/src/main/java/com/awei/util/: MybatisUtil.java
Md004-MybatisCRUD/src/main/resources/: mybatis-config.xml
Md004-MybatisCRUD/src/test/java/com/awei/: AppTest.java
Md005-Spring-Mybatis/: pom.xml
Md005-Spring-Mybatis/src/main/java/com/awei/dao/: UserDao.java
Md005-Spring-Mybatis/src/main/java/com/awei/entity/: User.java
Md005-Spring-Mybatis/src/main/java/com/awei/service/: UserService.java
Md005-Spring-Mybatis/src/main/resources/conf/: applicationContext.xml  mybatis.xml  springMVC.xml
Md005-Spring-Mybatis/src/main/resources/mybatis-mapper/: UserMapper.xml
Md005-Spring-Mybatis/src/main/webapp/: index.jsp
Md005-Spring-Mybatis/src/main/webapp/WEB-INF/: web.xml
Md005-Spring-Mybatis/src/test/java/com/awei/: AppTest.java
Md006-Woniu-SSM/: pom.xml
Md006-Woniu-SSM/src/main/java/com/awei/controller/: UserController.java
Md006-Woniu-SSM/src/main/java/com/awei/dao/: UserDao.java
Md006-Woniu-SSM/src/main/java/com/awei/model/: User.java
Md006-Woniu-SSM/src/main/java/com/awei/service/: UserService.java
Md006-Woniu-SSM/src/main/java/com/awei/service/impl/: UserServiceImpl.java
Md006-Woniu-SSM/src/main/resources/conf/: applicationContext.xml  springMvc.xml
Md006-Woniu-SSM/src/main/resources/mybatis-conf/: UserMapper.xml
Md006-Woniu-SSM/src/main/webapp/: index.jsp
Md006-Woniu-SSM/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
